<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ccwork.sdk</groupId>
  <artifactId>webbase</artifactId>
  <version>3.0.1204</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <artifactId>netbase</artifactId>
      <scope>compile</scope>
      <version>3.0.1204</version>
      <groupId>com.ccwork.sdk</groupId>
    </dependency>
  </dependencies>
</project>
